spring.application.name=api-gateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Curso service routes
spring.cloud.gateway.routes[0].id=curso-service
spring.cloud.gateway.routes[0].uri=lb://curso-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/rest/curso/**

#Pais service routes
spring.cloud.gateway.routes[1].id=pais-service
spring.cloud.gateway.routes[1].uri=lb://pais-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/rest/pais/**

#Categoria service routes
spring.cloud.gateway.routes[2].id=categoria-service
spring.cloud.gateway.routes[2].uri=lb://categoria-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/rest/categoria/**

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info
